<!DOCTYPE html>
<html>
<head>
<title>Pad</title>
<style>
body {
    margin:0;
    width:100%;
    height:100%;
    background-color:#282822;
}
textarea {
    outline: none !important;
    border-color: #484842;
    width: 100%;
    height:100%;
    background-color:#282822;
    color:#f8f8f2;
}
textarea:focus {
    outline: none !important;
    border-color: #585852;
}
#container {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
#subcontainer {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
}
</style>
</head>
<body>
<div id="container"><div id="subcontainer"><textarea rows=0 cols=0 autofocus="autofocus"></textarea></div></div>
</body>
</html>
